final Map<String, String> urPK = {
  'notifications': 'اطلاعات',
  'password': 'پاس ورڈ',
  'orders': 'احکامات',
  'language': 'زبان',
  'easy_payment': 'ادائیگی کا آسان طریقہ',
  'we_connect':
      'ہم آپ کو آپ کے پسندیدہ آن لائن برانڈز سے جوڑتے ہیں لہذا آئیے اسے ملین مار کے ساتھ براؤز کریں',
  'next': 'اگلے',
  'get_your': 'گھر پر اپنی ترسیل حاصل کریں',
  'we_offer':
      'ہم آپ اور آپ کے خاندان کے لیے بہترین آرام دہ مصنوعات پیش کرتے ہیں',
  'start_now': 'اب شروع کریں',
  'welcome': 'ملین مارٹ میں خوش آمدید',
  'the_eCommerce': 'تمام کاروبار کے لیے ای کامرس ایپ',
  'mobile_number': 'موبائل فون کانمبر',
  'forgot_password': 'پاسورڈ بھول گے؟',
  'login': 'لاگ ان کریں',
  'need_help': 'مدد چاہیے؟',
  'sign_in': 'کے ساتھ سائن ان',
  'don\'t_have': 'کیا آپ کا اکاؤنٹ نہیں ہے؟',
  'sign_up': 'سائن اپ',
  'signin': 'سائن ان',
  'user_registration': 'صارف کا رجسٹریشن',
  'user_name': 'صارف نام',
  'email': 'ای میل',
  'send_otp': 'OTP بھیجیں',
  'show_password': 'پاسورڈ دکھاو',
  'register': 'رجسٹر',
  'by_creating': 'ایک اکاؤنٹ بنا کر ، آپ ملین مارٹ سے اتفاق کرتے ہیں',
  'term_condition': 'شرائط و ضوابط',
  'already_customer': 'پہلے سے ہی ایک گاہک؟',
  'skip': 'چھوڑ دو',
  'search': 'تلاش کریں',
  'see_more': 'دیکھیں مزید',
  'view_all': 'سب دیکھیں',
  'home': 'گھر',
  'cart': 'ٹوکری',
  'seller_pannel': 'بیچنے والا پینل',
  'track_order': 'اپنے آرڈر کا پتا لگائیے',
  'account': 'کھاتہ',
  'order_details': 'آرڈر کی تفصیلات',
  'report': 'رپورٹ',
  'privacy_policy': 'رازداری کی پالیسی',
  'sign_out': 'باہر جائیں',
  'process_to': 'چیک آؤٹ کرنے کا عمل',
  'share_cart': 'شیئر کارٹ',
  'comparison_items': 'موازنہ اشیاء',
  'bargain': 'سودے کی درخواستیں',
  'return': 'واپسی اور واپسی',
  'account_info': 'اکاؤنٹ کی معلومات',
  'settings': 'ترتیبات',
  'faq': 'عمومی سوالات',
  'help': 'مدد',
  'no_order': 'تاریخ میں کوئی حکم نہیں',
  'no_item': 'کوئی اشیاء نہیں',
  'policy': 'پالیسی',
  'chat': 'چیٹ',
  'login_activity': 'لاگ ان سرگرمی',
  'logout': 'لاگ آوٹ',
  'contact_us': 'ہم سے رابطہ کریں',
  'call': 'کال کریں',
  'send_feedback': 'رائے بھیجیں',
  'profile': 'پروفائل',
  'not_logged': 'آپ لاگ ان نہیں ہیں',
  'login_here': 'یہاں لاگ ان کریں',
  'item_cancel': 'آئٹم منسوخ کریں',
  'item_return': 'آئٹم ریٹرن',
  'file_a_report': 'رپورٹ درج کریں',
  'write_detail': 'تفصیل کی وجہ لکھیں',
  'before_reporting':
      'کسی شے کی اطلاع دینے سے پہلے ، براہ کرم ملین مارٹ لسٹنگ پالیسیوں کا جائزہ لیں۔',
  'submit_report': 'رپورٹ جمع کروائیں',
  'Cancel': 'منسوخ کریں',
  'report_this': 'اس آئٹم کی اطلاع دیں',
  'Bargain': 'سودا',
  'call_to_order': 'آرڈر کرنے کے لیے کال کریں',
  'buy_now': 'ابھی خریدیں',
  'add_to_cart': 'ٹوکری میں شامل کری',
  'information': 'آپ لاگ ان نہیں ہیں۔ براہ کرم پہلے لاگ ان کریں',
  'guest_order': 'مہمان کا حکم',
  'go_to_login': 'لاگ ان اسکرین پر جائیں',
  'continue': 'جاری رہے',
  'phone_number': 'فون نمبر',
  'compare': 'موازنہ کریں',
  'bargain_items': 'سودے کی اشیاء',
  'wishlist_empty': 'خواہش کی فہرست خالی ہے',
  'receive_cart': 'ٹوکری وصول کریں',
  'original_price': 'اصل قیمت',
  'tax': 'ٹیکس',
  'total_price': 'کل قیمت',
  'checkout': 'اس کو دیکھو',
  'delivery': 'ترسیل',
  'address': 'پتہ',
  'payment': 'ادائیگی',
  'have_promo': 'ایک پرومو کوڈ ہے؟',
  'promo_code': 'پرومو کوڈ',
  'discount': '(چھوٹ)',
  'sub_total': 'ذیلی کل',
  'price': 'قیمت',
  'qty': 'مقدار',
  'product_name': 'پروڈکٹ کا نام',
  'order_summary': 'حکم کا خلاصہ',
  'apply': 'درخواست دیں',
  'add_address': 'نیا پتہ شامل کریں',
  'proceed': 'آگے بڑھو',
  'shipping_methods': 'ترسیل کے طریقے',
  'payment_methods': 'ادائیگی کے طریقے',
  'enter_sender_email': 'بھیجنے والا ای میل درج کریں',
  'receive': 'وصول کریں',
  'share_friends': 'اپنے دوستوں کے ساتھ شیئر کریں',
  'enter_receiver_email': 'وصول کنندہ ای میل درج کریں',
  'share': 'بانٹیں',
  'add_shipping_address': 'شپنگ ایڈریس شامل کریں',
  'city': 'شہر',
  'state': 'ریاست/صوبہ/علاقہ',
  'zip': 'زپ کوڈ',
  'country': 'ملک',
  'save_address': 'ایڈریس محفوظ کریں',
  'whatsapp': 'واٹس ایپ',
  'close': 'بند کریں',
  'no_internet': 'اپنا انٹرنیٹ منسلک کریں ، ہم ری ڈائریکٹ کریں گے ...',
  'request_product': 'مصنوعات کی درخواست کریں',
  'product_link': 'پروڈکٹ لنک',
  'your_name': 'تمھارا نام',
  'description': 'تفصیل',
  'select_image': 'تصویر منتخب کریں',
  'order_id': 'آرڈر کی شناخت',
  'total_amount': 'کل رقم',
  'order_detail': 'آرڈر کی تفصیل',
  'id': 'آئی ڈی',
  'name': 'نام',
  'detail': 'تفصیل',
  'total': 'کل',
  'action': 'عمل',
  'payment_method': 'ادائیگی کا طریقہ',
  'status': 'حالت',
  'search_qr_login':
      'کیا آپ QR کے ساتھ تلاش کرنا چاہتے ہیں یا ویب پر لاگ ان کرنا چاہتے ہیں !!',
  'login_web': 'ویب پر لاگ ان کریں',
  'search_product': 'مصنوعات تلاش کریں',
  'not_reviewed': 'ابھی تک جائزہ نہیں لیا گیا',
  'no_questions': 'کوئی سوال نہیں پوچھا گیا',
  'select_color': 'رنگ منتخب کریں',
  'select_variants': 'متغیرات کو منتخب کریں',
  'ratings': 'درجہ بندی',
  'click_to_choose_clr': 'رنگ منتخب کرنے کے لیے کلک کریں',
  'click_to_choose_sze': 'سائز منتخب کرنے کے لیے کلک کریں',
  'questions_&_answers': 'سوالات اور جوابات',
  'ask_question': 'سوال پوچھو؟',
  'similar_products': 'ملتے جلتے مصنوعات',
  'ratings_&_reviews': 'درجہ بندی اور جائزے',
  'million_mall': 'ملین مال',
  'no_more_products': 'لوڈ کرنے کے لیے مزید مصنوعات نہیں ہیں',
  'version': 'ورژن',
  'select_varient': 'مختلف قسم کا انتخاب کریں',
  'cart_empty': 'آپ کی ٹوکری خالی ہے',
  'shop_now': 'ابھی خریداری کریں',
  'cart_des': 'ایسا لگتا ہے کہ آپ نے اپنی کارٹ میں کچھ شامل نہیں کیا ہے',
  'subtitle': "بالکل مثبت طور پر کامل",
  'say_something': 'کچھ بولیں..',
  'search_results': 'تلاش کے نتائج',
  'min': 'کم از کم',
  'max': 'زیادہ سے زیادہ',
  'fullFields': 'تمام ٹیکسٹ فیلڈز کو بھریں۔',
  'error': 'خرابی',
  'favorite_items': 'پسندیدہ اشیاء'
};
